# ReceitaHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.receitahub.db.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/receitahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receitahub/: AddRecipeActivity.java  CreatedRecipesFragment.java  FavoritedRecipesFragment.java  MainActivity.java  MyRecipesActivity.java  ProfileEditActivity.java  RecipeDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/receitahub/adapter/: ChatAdapter.java  RecipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/receitahub/data/model/: Mensagem.java  Receita.java  User.java
app/src/main/java/com/example/receitahub/db/: AppDatabase.java
app/src/main/java/com/example/receitahub/db/dao/: ReceitaDao.java  UserDao.java
app/src/main/java/com/example/receitahub/service/: GeminiService.java
app/src/main/java/com/example/receitahub/util/: SessionManager.java
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: ai_message_bubble.xml  chat_bubble_ai.xml  chat_bubble_user.xml  hub_background.xml  rounded_edittext_background.xml  rounded_image_background.xml  user_message_bubble.xml
app/src/main/res/font/: inconsolata_extralight.xml  inconsolata_medium.xml  inconsolata_semibold.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_my_recipes.xml  activity_profile_edit.xml  activity_recipe_detail.xml  activity_register.xml  addrecipeactivity.xml  fragment_recipe_list.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receitahub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
