<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    tools:context=".MyRecipesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_my_recipes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Minhas Receitas"
            app:titleTextColor="@color/white_text"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white_text"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:tabTextColor="@color/hint_text"
        app:tabSelectedTextColor="@color/orange_primary"
        app:tabIndicatorColor="@color/orange_primary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>